<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Myriadbits.MXFInspect</RootNamespace>
        <AssemblyName>MXFInspect</AssemblyName>
        <StartupObject>Myriadbits.MXFInspect.Program</StartupObject>
        <ApplicationIcon>MXFInspect.ico</ApplicationIcon>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MXF\MXF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectListView\ObjectListView2012.csproj" />
  </ItemGroup>

  <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>

</Project>