# MXFInspect

./: .gitignore  MXFInspect.csproj  MXFInspect.sln  gitversion2msvc.bat  gitversion2msvc.cji
.github/workflows/: dotnet.yml  release.yml
MXF/: MXF.csproj  MXFData.cs  MXFFile.cs  MXFKLVFactory.cs  MXFObject.cs  MXFRational.cs  MXFTimeStamp.cs
MXF/Entries/: MXFEntryIndex.cs
MXF/MainElements/: MXFEssenceElement.cs  MXFPackageMetadata.cs  MXFPartition.cs  MXFRIP.cs  MXFSystemItem.cs
MXF/Metadata/: XXX MXFIndexTableSegment.cs
MXF/Properties/: AssemblyInfo-template.cs
MXF/Validators/: MXFPatchIndexCloseFirstGOP.cs  MXFValidatorIndex.cs  MXFValidatorPartitions.cs  MXFValidatorRIP.cs
MXFInspect/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MXFInspect.csproj  Main.Designer.cs  Main.cs
MXFInspect/Properties/: Resources.Designer.cs  Resources.resx
ObjectListView/: ObjectListView2012.csproj
ObjectListView/Properties/: AssemblyInfo.cs
ObjectListView/SubControls/: HeaderControl.cs
Properties/: AssemblyInfo-template.cs
